APP_ENV=local
APP_KEY=base64:nLx+NkN93gegLYYQPW63oXWxtJILec4vLPQKbcMsquI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-246-193.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7ib9u8oao0mqr
DB_USERNAME=lifladgnfebycx
DB_PASSWORD=409e1d6c285fa5e07f33e7cd1ca063416b828236b07d8f1d21aaf2b560bc7f8a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=396edec21a9548
MAIL_PASSWORD=14e41515c049bc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
